{
  "name": "angular-material-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack-dev-server --progress --color --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "node-sass": "^4.6.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
